<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sellers Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
  />
  <style>
    /* Custom scrollbar for sidebar */
    ::-webkit-scrollbar {
      width: 6px;
    }
    ::-webkit-scrollbar-thumb {
      background-color: #4a7a87;
      border-radius: 3px;
    }
  </style>
</head>
<body class="bg-white font-sans text-black">
  <div class="flex min-h-screen max-w-full">
    <!-- Sidebar -->
    <aside class="w-64 flex flex-col border-r border-[#4a7a82]">
      <div class="flex items-center justify-start px-4 py-4 "> <button aria-label="Back"
              class="text-black text-2xl font-bold"> <i class="fas fa-arrow-left"></i> </button> </div>
      <div class="flex flex-col items-center py-6 relative">
          <div class="relative w-20 h-20 mx-auto"> <!-- Container with explicit size and auto margins -->
              <!-- Top half-circle border (centered) -->
              <div class="absolute top-0 left-0 w-full h-full rounded-full border-t-2 border-[#4C888E] border-l-0 border-r-0 border-b-0"></div>
              
              <!-- Bottom half-circle border (centered) -->
              <div class="absolute top-0 left-0 w-full h-full rounded-full border-b-2 border-[#4C888E] border-t-0 border-l-0 border-r-0"></div>
              
              <!-- Centered profile icon -->
              <div class="absolute inset-0 flex items-center justify-center">
                <div class="w-16 h-16 rounded-full bg-[#4C888E] flex items-center justify-center">
                  <i class="fas fa-user-circle text-black text-3xl"></i>
                </div>
              </div>
            </div>
          <p class="mt-4 text-center text-sm">user !</p>
          <p class="text-center text-xs mt-1">user1234@gmail.com</p>
      </div>
      <!-- Include Lucide Icons via CDN -->
<script src="https://unpkg.com/lucide@latest"></script>

<nav class="flex flex-col px-6 py-4 space-y-6 text-sm font-normal text-gray-700">
<a href="./Dashboard.html" class="flex items-center space-x-3 font-semibold text-[#4a7a82]">
<i data-lucide="layout-dashboard" class="w-5 h-5"></i>
<span>Dashboard</span>
</a>
<a href="#" class="flex items-center space-x-3 hover:text-[#4a7a82]">
<i data-lucide="layers" class="w-5 h-5"></i>
<span>Category management</span>
</a>
<a href="./approved_sellers.html" class="flex items-center space-x-3 hover:text-[#4a7a82]">
<i data-lucide="users" class="w-5 h-5"></i>
<span>User management</span>
</a>
<a href="#" class="flex items-center space-x-3 hover:text-[#4a7a82]">
<i data-lucide="package" class="w-5 h-5"></i>
<span>Manage products</span>
</a>
<a href="#" class="flex items-center space-x-3 hover:text-[#4a7a82]">
<i data-lucide="file-text" class="w-5 h-5"></i>
<span>Orders</span>
</a>
<a href="#" class="flex items-center space-x-3 hover:text-[#4a7a82]">
<i data-lucide="file-bar-chart" class="w-5 h-5"></i>
<span>Transaction</span>
</a>
<a href="#" class="flex items-center space-x-3 relative hover:text-[#4a7a82]">
<div class="relative">
<i data-lucide="users" class="w-5 h-5"></i>
<span class="absolute -top-2 -right-2 text-[10px] bg-white text-[#4a7a82] font-bold">!</span>
</div>
<span>Complains</span>
</a>
<a href="#" class="flex items-center space-x-3 hover:text-[#4a7a82]">
<i data-lucide="settings" class="w-5 h-5"></i>
<span>Settings</span>
</a>
<a href="./logout.html" class="flex items-center space-x-3 hover:text-[#4a7a82]">
<i data-lucide="log-out" class="w-5 h-5"></i>
<span>Log out</span>
</a>
</nav>

<script>
lucide.createIcons();
</script>

  </aside>

    <!-- Main content -->
    <main class="flex-1 p-6">
      <header
        class="flex flex-col sm:flex-row justify-between items-center border-b border-gray-300 pb-2 mb-8"
      >
        <h1 class="text-[#4a7a87] font-semibold text-lg mb-3 sm:mb-0">
          Welcome user !
        </h1>
        <form class="w-full sm:w-80">
          <label for="search" class="sr-only">Search</label>
          <div
            class="flex items-center border border-[#4a7a87] rounded-full px-4 py-1 text-[#4a7a87]"
          >
            <i class="fas fa-search text-[#4a7a87]"></i>
            <input
              id="search"
              type="search"
              placeholder="Search"
              class="flex-grow bg-transparent outline-none text-sm ml-2"
            />
          </div>
        </form>
      </header>

      <section>
        <h2
          class="text-[#4a7a87] font-semibold text-xl text-center mb-6"
          style="text-transform: lowercase;"
        >
          sellers
        </h2>
        <div class="overflow-x-auto">
          <table
            class="min-w-full border border-[#4a7a87] rounded-lg text-sm text-left"
          >
            <thead>
              <tr class="text-[#164a5a] font-semibold text-center border-b border-[#4a7a84]">
                <th class="px-3 py-2 min-w-[70px]">Sl no</th>
                <th class="px-3 py-2 min-w-[60px]">Seller pic</th>
                <th class="px-3 py-2 min-w-[90px]">Full name</th>
                <th class="px-3 py-2 min-w-[110px]">Email id</th>
                <th class="px-3 py-2 min-w-[100px]">Phone Number</th>
                <th class="px-3 py-2 min-w-[90px]">Business name</th>
                <th class="px-3 py-2 min-w-[100px]">Business type</th>
                <th class="px-3 py-2 min-w-[100px]">Action</th>
              </tr>
            </thead>
            <tbody class="text-black text-center">
              <tr class="border-b border-[#4a7a84]">
                <td class="px-3 py-2 font-normal">12432</td>
                <td class="px-3 py-2 flex justify-center">
                  <div class="w-8 h-8 rounded-full bg-[#4a7a84] text-white flex items-center justify-center font-semibold">J</div>
                </td>
                <td class="px-3 py-2 font-normal">John jerin</td>
                <td class="px-3 py-2 font-normal leading-snug">johnjerin654<br />@gmail.com</td>
                <td class="px-3 py-2 font-normal">7890654321</td>
                <td class="px-3 py-2 font-semibold leading-snug">john<br />electronics</td>
                <td class="px-3 py-2 font-normal">Electronics</td>
                <td class="px-3 py-2 space-x-1">
                  <button class="bg-[#319F43] text-white text-xs rounded-full px-3 py-1 w-[80px]">Active</button>
                  <a href="./seller_request_viewmore_1.html">
                    <button
                      class="bg-[#4a7a84] text-white text-xs rounded-full px-3 py-1"
                      type="button"
                    >
                      View more
                    </button>
                  </a>                </td>
              </tr>
            
              <tr class="border-b border-[#4a7a84]">
                <td class="px-3 py-2 font-normal">12433</td>
                <td class="px-3 py-2 flex justify-center">
                  <div class="w-8 h-8 rounded-full bg-[#4a7a84] text-white flex items-center justify-center font-semibold">S</div>
                </td>
                <td class="px-3 py-2 font-normal">Sunil singh</td>
                <td class="px-3 py-2 font-normal leading-snug">sunilsunil987<br />@gmail.com</td>
                <td class="px-3 py-2 font-normal">6757458909</td>
                <td class="px-3 py-2 font-semibold leading-snug">Sunil<br />furnitures</td>
                <td class="px-3 py-2 font-normal">Furnitures</td>
                <td class="px-3 py-2 space-x-1">
                  <button class="bg-[#E33629] text-white text-xs rounded-full px-3 py-1 w-[80px]">Deactive</button>
                  <button class="bg-[#4C888E] text-white text-xs rounded-full px-3 py-1">View more</button>
                </td>
              </tr>
            
              <tr class="border-b border-[#4a7a84]">
                <td class="px-3 py-2 font-normal">12434</td>
                <td class="px-3 py-2 flex justify-center">
                  <div class="w-8 h-8 rounded-full bg-[#4a7a84] text-white flex items-center justify-center font-semibold">K</div>
                </td>
                <td class="px-3 py-2 font-normal">Kanisha</td>
                <td class="px-3 py-2 font-normal leading-snug">kanishakani89<br />@gmail.com</td>
                <td class="px-3 py-2 font-normal">6543217890</td>
                <td class="px-3 py-2 font-semibold leading-snug">kani<br />cosmetics</td>
                <td class="px-3 py-2 font-normal">Cosmetics</td>
                <td class="px-3 py-2 space-x-1">
                  <button class="bg-[#319F43] text-white text-xs rounded-full px-3 py-1 w-[80px]">Active</button>
                  <button class="bg-[#4C888E] text-white text-xs rounded-full px-3 py-1">View more</button>
                </td>
              </tr>
            
              <tr class="border-b border-[#4a7a84]">
                <td class="px-3 py-2 font-normal">12435</td>
                <td class="px-3 py-2 flex justify-center">
                  <div class="w-8 h-8 rounded-full bg-[#4a7a84] text-white flex items-center justify-center font-semibold">R</div>
                </td>
                <td class="px-3 py-2 font-normal">Reju</td>
                <td class="px-3 py-2 font-normal leading-snug">rejurock654<br />@gmail.com</td>
                <td class="px-3 py-2 font-normal">8790654987</td>
                <td class="px-3 py-2 font-semibold leading-snug">Reju<br />furniture</td>
                <td class="px-3 py-2 font-normal">Smart watch</td>
                <td class="px-3 py-2 space-x-1">
                  <button class="bg-[#319F43] text-white text-xs rounded-full px-3 py-1 w-[80px]">Active</button>
                  <button class="bg-[#4C888E] text-white text-xs rounded-full px-3 py-1">View more</button>
                </td>
              </tr>
            
              <tr class="border-b border-[#4a7a84]">
                <td class="px-3 py-2 font-normal">12436</td>
                <td class="px-3 py-2 flex justify-center">
                  <div class="w-8 h-8 rounded-full bg-[#4a7a84] text-white flex items-center justify-center font-semibold">A</div>
                </td>
                <td class="px-3 py-2 font-normal">Anu priya</td>
                <td class="px-3 py-2 font-normal leading-snug">anupriya434<br />@gmail.com</td>
                <td class="px-3 py-2 font-normal">0987654321</td>
                <td class="px-3 py-2 font-semibold leading-snug">Anu<br />cosmetics</td>
                <td class="px-3 py-2 font-normal">Cosmetics</td>
                <td class="px-3 py-2 space-x-1">
                  <button class="bg-[#319F43] text-white text-xs rounded-full px-3 py-1 w-[80px]">Active</button>
                  <button class="bg-[#4C888E] text-white text-xs rounded-full px-3 py-1">View more</button>
                </td>
              </tr>
            
              <tr>
                <td class="px-3 py-2 font-normal">12437</td>
                <td class="px-3 py-2 flex justify-center">
                  <div class="w-8 h-8 rounded-full bg-[#4a7a84] text-white flex items-center justify-center font-semibold">S</div>
                </td>
                <td class="px-3 py-2 font-normal">sumith singh</td>
                <td class="px-3 py-2 font-normal leading-snug">sumithsingh432<br />@gmail.com</td>
                <td class="px-3 py-2 font-normal">7658987654</td>
                <td class="px-3 py-2 font-semibold leading-snug">sumith<br />mobiles</td>
                <td class="px-3 py-2 font-normal">Mobiles</td>
                <td class="px-3 py-2 space-x-1">
                  <button class="bg-[#E33629] text-white text-xs rounded-full px-3 py-1 w-[80px]">Deactive</button>
                  <button class="bg-[#4C888E] text-white text-xs rounded-full px-3 py-1">View more</button>
                </td>
              </tr>
            </tbody>
            
          </table>
        </div>
      </section>
    </main>
  </div>
</body>
</html>